.select {
    max-width: 460px;
    width: 100%;
}

.select2-container--almaz {
    & .select2-selection--single {
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        border-radius: 4px;
        width: 100%;
        height: 48px;
        padding: 12px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: 768px ) {
            height: 40px;
            padding: 8px 14px;
        }
        
        &:focus,
        &:active {
            outline: none;
        }

        & .select2-selection__rendered {
            font-size: 16px;
            line-height: 20px;
            color: #443E3E;
            width: ~"calc(100% - 24px)";
            box-sizing: border-box;
            padding-left: 0;

            @media(max-width: 768px ) {
                font-size: 14px;
                line-height: 18px;
            }
        
            .required & {
                position: relative;

                &::after {
                    content: '*';
                    position: relative;
                    font-size: 16px;
                    line-height: 20px;
                    margin-left: 5px;
                    color: #d62c2e;
                }
            }
        }

        & .select2-selection__arrow {
            position: relative;
            width: 10px;
            height: 10px;        
            transform: rotate(-135deg);
            display: inline-block;

            &::before {
                content: '';
                position: absolute;
                width: 2px;
                height: 100%;
                background: #455B66;
            }

            &::after {
                content: '';
                position: absolute;
                height: 2px;
                width: 100%;
                background: #455B66;
            }
            & b {
                display: inline-block;

            }
        }
    }

    &.select2-container--disabled {
        & .select2-selection__rendered {
            color: #ababab;
        }
    }

    &.select2-container--open {
        & .select2-selection--single {
            border-color: #787878;
            box-sizing: border-box;

            & .select2-selection__arrow  {
                transform: rotate(45deg);
            }
        }
    }

    & .select2-dropdown {
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        background-size: contain;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
    }

    & .select2-results__options {
        max-height: 250px;
        overflow-y: auto;
    }

    & .select2-results__option {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #443E3E;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 12px 16px;

        &[aria-disabled="true"] {
            display: none;
        }

        &:hover {
            background: rgba(204, 204, 204, .2);
        }
    }
}