@import "data";

@activeColor: 'FBBA00';

.icon-technics {
    display: inline-block;
    width: 20px;
    height: 20px;
    .icon-technics();
    background: url(@output) center no-repeat;
    background-size: contain;
    .transition();

    a:hover &,
    .active & {
        .icon-technics(@activeColor);
        background-image: url(@output);
    }
}

.icon-buyers {
    display: inline-block;
    width: 17px;
    height: 18px;
    .icon-buyers();
    background: url(@output) center no-repeat;
    background-size: contain;
    .transition();

    a:hover &,
    .active & {
        .icon-buyers(@activeColor);
        background-image: url(@output);
    }
}

.icon-user {
    display: inline-block;
    width: 20px;
    height: 20px;
    .icon-user();
    background: url(@output) center no-repeat;
    background-size: contain;
    .transition();

    a:hover &,
    .active & {
        .icon-user(@activeColor);
        background-image: url(@output);
    }
}
.icon-back {
    display: inline-block;
    width: 24px;
    height: 24px;
    .icon-back();
    background: url(@output) center no-repeat;
    background-size: contain;
    .transition();
}

