.auth {

    &-section {
        margin-top: 100px;

        & > .container {
            padding-right: 0;
        }
    }

    &-title {
        margin-bottom: 32px;

    }

    &-wrap {
        position: relative;
        padding: 48px 48px 72px;
        background: #F2F2F2;
    
    }

    &-form {
        &__row {
            display: flex;
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }

        }

        &__field {
            width: 100%;
            max-width: 460px;
        }


        &__submit {
            margin-top: 32px;
        }
    }
}

