.hint {
    position: relative;
    width: 22px;
    min-width: 22px;
    height: 22px;
    border: 1px solid rgba(28, 96, 49, 0.18);
    box-sizing: border-box;
    border-radius: 14px;
    margin-left: 8px;
    background: url(../img/hint.svg) no-repeat center;
    background-size: 6px 10px;
    cursor: help;

    &__message {
        position: absolute;
        right: -210px;
        top: 0;
        bottom: auto;
        left: auto;
        margin: auto;
        display: none;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        background-size: contain;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        padding: 5px 10px;
        font-size: 14px;
        line-height: 18px;
        color: #443E3E;
        width: 200px;
        min-height: 30px;
        z-index: 10;

    }

    &:hover>&__message {
        display: block
    }
}

.field {
    position: relative;
    display: block;

    &_date {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 13px;
            right: 16px;
            width: 22px;
            height: 22px;
            background: url(../img/calendar.svg) no-repeat center;
            cursor: pointer;
        }
    }
    &__required {
        display: inline-block;

        &:after {
            content: '*';
            position: relative;
            right: -3px;
            font-size: 16px;
            line-height: 20px;
            color: #b50404;
        }
    }

    &__title {
        position: absolute;
        display: block;
        left: 16px;
        right: auto;
        top: 12px;
        font-size: 16px;
        line-height: 24px;
        color: #443E3E;
        .transition();
        z-index: 1;
        box-sizing: border-box;
        width: ~"calc(100% - 36px)";
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .focused & {
            background: transparent;
            font-size: 11px;
            line-height: 15px;
            bottom: auto;
            top: -18px;
        }
    }

    &_date  &__title {
        width: ~"calc(100% - 60px)";
    }

    &__input {
        background: #FFFFFF;
        border-radius: 4px;
        width: 100%;
        height: 48px;
        padding: 12px 16px;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 24px;
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .error & {
            background: linear-gradient(0deg, rgba(240, 68, 56, 0.08), rgba(240, 68, 56, 0.08)), #FFFFFF;
            border: 1px solid #E77373;
        }

        .placeholder() {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #443E3E;
        }

        &::-webkit-input-placeholder {
            .placeholder;
        }
        &::-moz-placeholder {
            .placeholder;
        }
        /* Firefox 19+ */
        &:-moz-placeholder {
            .placeholder;
        }
        /* Firefox 18- */
        &:-ms-input-placeholder {
            .placeholder;
        }
    }


    &-file {
        border: 1px solid #FBBA00;
        padding: 13px 13px 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        cursor: pointer;
        .transition();

        &:hover {
            border-width: 3px;
            padding: 11px 11px 8px;
        }

        &__input {
            display: none;
        }

        &__title {
            font-family: 'GP';
            font-size: 14px;
            line-height: 13px;
            text-align: center;
            color: #000;
        }
    }

    &-search {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 16px;
            left: auto;
            margin: auto;
            width: 20px;
            height: 20px;
            .icon-search();
            background: center no-repeat url(@output);
            background-size: contain;

        }
    }

    &-search &__input {
        padding-right: 52px;
    }


    &-radio {
        display: inline-block;
        position: relative;
        padding-left: 26px;
        margin-bottom: 16px;
        margin-right: 26px;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #000;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:last-child {
            margin-right: 0;
        }

        &__input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        &__checkmark {
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            background: #fff;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 50%;
            .transition();

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
                .transition();
            }
        }

        &:hover &__input:not(:checked) ~ &__checkmark:after {
            background: #FBBA00;
            opacity: .2;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        &__input:checked ~ &__checkmark:after {
            background: #FBBA00;
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    &-textarea {
        position: relative;
        display: inline-block;
        max-width: 480px;
        width: 100%;
        box-sizing: border-box;

        & textarea {
            resize: none;
            min-height: 72px;
            height: auto;
            overflow: auto;
        }
    }
}

.tooltip {
    display: none;
    width: ~"calc(100% - 540px)";
    position: relative;
    margin-left: 16px;
    padding-left: 16px;
    font-size: 14px;
    line-height: 20px;
    color: #F04438;
    border-left: 1px solid #F04438;

    .error & {
        display: inline-block;
    }
}

.btn {
    min-width: 180px;
    padding: 18px 16px 16px;
    box-sizing: border-box;
    font-family: 'GP';
    font-size: 15px;
    line-height: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #000;
    border: none;
    background: #FBBA00;
    cursor: pointer;
    .transition();

    &-group {
        margin-top: 32px;
        & .btn {
            font-style: normal;
            font-weight: normal;
            display: inline-block;
            min-width: auto;
            font-size: 14px;
            line-height: 13px;
            padding: 13px 16px 10px;
            & + .btn {
                margin-left: 8px;
            }
        }
    }

    &-black {
        background: #443E3E;
        color: #fff;
    }

    &_small {
        padding-left: 20px;
        padding-right: 20px;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        color: #FBBA00;
        background: #000;
    }

    &:active {
        background: rgba(0, 0, 0, 0.8);
    }

    &-border {
        border: 1px solid #FBBA00;
        padding: 13px 13px 10px;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        text-decoration: none;
        cursor: pointer;
        .transition();
        font-family: 'GP';
        font-size: 14px;
        line-height: 13px;
        text-align: center;
        color: #000;
        &:hover {
            border-width: 3px;
            padding: 11px 11px 8px;
            box-shadow: none;
            color: #000;
        }
    }

    &-arrow {
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #000000;

        & i {
            margin-right: 16px;
        }
    }
}

.list-dotted {

    &__row {
        display: flex;
        margin-bottom: 15px;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-end;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__name {
        font-weight: bold;
        font-size: 16px;
        line-height: 1.2;
        color: #888484;
        padding-right: 8px;
        max-width: 35%;
    }

    &__line {
        height: 1px;
        background: center repeat-x url("data:image/svg+xml,%3Csvg width='2' height='1' viewBox='0 0 2 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='1.45088' cy='0.5' rx='0.51387' ry='0.5' fill='black'/%3E%3C/svg%3E");
        background-size: 4px 1px;
        box-sizing: border-box;
        flex: 1;
    }

    &__value {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        color: #000;
        padding-left: 8px;
        text-align: right;
        max-width: 63%;

        & a {
            text-decoration: none;
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &__item {
        width: 32px;
        height: 32px;
        background: #fff;
        font-family: 'GP';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        .transition();
        margin-right: 8px;

        &.active {
            background: #FBBA00;
        }

        &:hover {
            background: rgba(251, 186, 0, .6);
            color: #000;
        }
    }
}