.popup {
    position: fixed;
    width: 100%;
    margin: auto;
    max-width: 530px;


    &-list {
        display: none;
    }

    &__head {
        display: flex;
        align-items: flex-end;
        margin-bottom: 32px;
    }


    &__inner {
        background: #f2f2f2;
        padding: 100px 40px 90px;
    }

    &__close {
        position: absolute;
        right: 45px;
        top: 40px;
        background: transparent;
        opacity: 1;
        cursor: pointer;
        z-index: 100;

        &:hover {
            opacity: 0.9;
            &:before,
            &:after {
                opacity: 0.7;
            }
        }

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 18px;
            width: 2px;
            background-color: #000;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }

    &__title {
        font-family: "GP";
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        color: #000;
    }

    &__text {
        font-weight: normal;
        font-size: 15px;
        line-height: 25px;
        color: #000;
    }

    &__btn {
        text-align: center;
        display: inline-block;

        &-wrap {
            text-align: center;
        }
    }


    &__result {
        max-width: 530px;
    }
}
