.lk {

    & section {
        margin: 0;
    }
    &__tabs {

        &-header {
            display: flex;
            align-items: flex-end;
            margin-bottom: 32px;
        }

        &-title {
            font-family: 'GP';
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: #000;
        }

        &-link {
            font-family: 'GP';
            font-size: 14px;
            line-height: 24px;
            text-decoration-line: underline;
            color: #888484;
        }

        &-title ~ &-link {
            margin-left: 24px;
        }

        &-section {
            position: relative;
        }

        &-top {
            text-align: right;
            margin-bottom: 32px;
            &-btn {
                display: inline-block;
            }
        }

        .lk &-content {
            margin-top: 32px;

            &-item {
                display: none;
                &.active {
                    display: block;
                }
            }

            &-btn {
                position: absolute;
                top: 0;
                right: 0;

                &.hide {
                    display: none;
                }
            }

            &-inner,
            &-form {
                display: none;
                &.active {
                    display: block;
                }

                & .btn-arrow {
                    margin-bottom: 16px;
                }
            }

            &-inner {
                & > .btn-border {
                    margin-top: 48px;
                }
            }

        }

        &-nav {
            display: flex;
            align-items: center;

            &-wrap {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            &-link {
                font-family: 'GP';
                font-weight: bold;
                font-size: 16px;
                line-height: 18px;
                color: #000;
                display: inline-flex;
                align-items: center;
                margin-right: 25px;
                padding-bottom: 15px;
                border-bottom: 3px solid transparent;
                .transition();

                &:last-child {
                    margin-right: 0;
                }

                & i {
                    margin-right: 8px;
                }

                &:hover {
                    color: #FBBA00;
                }

                &.active {
                    color: #FBBA00;
                    border-bottom-color: #FBBA00;
                }
            }
        }
    }

    &__table {

        &-head {
            border-bottom: 1px solid #CCCCCC;
            padding-bottom: 10px;
            margin-bottom: 8px;
        }

        & ~ .pagination {
            margin-top: 32px;
        }

        &.buyers-dealer,
        &.technics-dealer {
            margin-bottom: 40px;
        }

        &.buyers-dealer .lk__data,
        &.technics-dealer .lk__data,
        &.tasks .lk__data {
            padding-bottom: 40px;
        }

        &-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 16px;

            &-wrap {
                margin-bottom: 8px;

                &:last-child {
                    margin-bottom: 0;
                }

                &:nth-child(odd) {
                    background: #ECECEC;
                }

                &.failed {
                    background: #F3E3E3;
                }
            }

            &-data {
                position: relative;
                display: none;
            }

            .service &,
            .marketing & {
                padding-top: 16px;
                padding-bottom: 16px;
            }
        }

        &-col {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            width: 100%;
            padding-right: 10px;
            box-sizing: border-box;
            word-break: break-word;

            & .warning {
                display: inline-block;
                width: 100%;
                font-weight: bold;
                position: relative;
                padding-right: 54px;

                &:before {
                    content: attr(data-warning);
                    position: absolute;
                    right: 24px;
                    top: 0;
                    bottom: 0;
                    left: auto;
                    margin: auto;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background: #FBBA00;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            &-head {
                font-weight: bold;
                font-size: 14px;
                line-height: 24px;
                color: #888484;
                display: none;
            }

            &:last-child {
                padding-right: 0;
            }


            /* Типы таблиц */
            .technics-dealer &,
            .guarantee & {
                &:nth-child(1) {
                    max-width: 233px;
                }
                &:nth-child(2) {
                    max-width: 110px;
                }
                &:nth-child(3) {
                    max-width: 120px;
                }
                &:nth-child(4) {
                    max-width: 150px;
                }
                &:nth-child(5) {
                    max-width: 130px;
                    text-align: right;
                }
            }

            .buyers-dealer &,
            .buyers & {
                &:nth-child(1) {
                    max-width: 166px;
                }
                &:nth-child(2) {
                    max-width: 172px;
                }
                &:nth-child(3) {
                    max-width: 160px;
                }
                &:nth-child(4) {
                    max-width: 120px;
                }
                &:nth-child(5) {
                    max-width: 150px;
                    text-align: right;
                }
            }

            .technics & {
                &:nth-child(1) {
                    max-width: 120px;
                }
                &:nth-child(2) {
                    max-width: 100px;
                }
                &:nth-child(3) {
                    max-width: 140px;
                }
                &:nth-child(4) {
                    max-width: 275px;
                }
                &:nth-child(5) {
                    max-width: 120px;
                }
                &:nth-child(6) {
                    max-width: 120px;
                    text-align: right;
                }
            }

            .spares & {
                &:nth-child(1) {
                    max-width: 160px;
                }
                &:nth-child(2) {
                    max-width: 300px;
                }
                &:nth-child(3) {
                    max-width: 150px;
                }
                &:nth-child(4) {
                    max-width: 120px;
                    text-align: right;
                }
            }

            .marketing & {
                &:nth-child(1) {
                    max-width: 170px;
                }
                &:nth-child(2) {
                    max-width: 330px;
                }
                &:nth-child(3) {
                    max-width: 150px;
                }
                &:nth-child(4) {
                    max-width: 120px;
                    text-align: right;
                }
            }

            .service & {
                &:nth-child(1) {
                    max-width: 250px;
                }
                &:nth-child(2) {
                    max-width: 130px;
                }
                &:nth-child(3) {
                    max-width: 250px;
                }
                &:nth-child(4) {
                    max-width: 150px;
                }
                &:nth-child(5) {
                    max-width: 110px;
                    text-align: right;
                }
            }

            .history & {
                &:nth-child(1) {
                    max-width: 120px;
                }
                &:nth-child(2) {
                    max-width: 150px;
                }
                &:nth-child(3) {
                    max-width: 200px;
                }
                &:nth-child(4) {
                    max-width: 300px;
                }
            }

            .tasks & {
                &:nth-child(1) {
                    max-width: 100px;
                }
                &:nth-child(2) {
                    max-width: 100px;
                }
                &:nth-child(3) {
                    max-width: 150px;
                }
                &:nth-child(4) {
                    max-width: 325px;
                }
                &:nth-child(5) {
                    max-width: 125px;
                }
                &:nth-child(6) {
                    max-width: 100px;
                    text-align: right;
                }
            }

            .dealer-list & {
                &:nth-child(1) {
                    max-width: 150px;
                }
                &:nth-child(2) {
                    max-width: 250px;
                }
                &:nth-child(3) {
                    max-width: 120px;
                }
                &:nth-child(4) {
                    max-width: 300px;
                }
                &:nth-child(5) {
                    max-width: 120px;
                    text-align: right;
                }
            }

            .manager-list & {
                &:nth-child(1) {
                    max-width: 400px;
                }
                &:nth-child(2) {
                    max-width: 400px;
                }
                &:nth-child(3) {
                    max-width: 120px;
                    text-align: right;
                }
            }

            .manager-dealer & {
                &:nth-child(1) {
                    max-width: 320px;
                }
                &:nth-child(2) {
                    max-width: 280px;
                }
                &:nth-child(3) {
                    max-width: 170px;
                }
                &:nth-child(4) {
                    max-width: 120px;
                    text-align: right;
                }
            }
        }

        &-head &-col {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 1;
            color: #888484;
            display: inline-flex;
            align-items: center;

            &:last-child,
            &:first-child {
                margin-right: 16px;
            }

            & .hint {
                margin-left: 8px;
            }
        }

        &-head &-row {
            background: transparent;
            padding: 0;
        }
    }

    &__table ~ &__form-add {
        margin-top: 32px;
    }

    &__data {
        padding-top: 16px;
        padding-bottom: 60px;

        &-history {
            list-style: none;

            & li {
                margin-bottom: 16px;
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                color: #000;

                & span {
                    &:first-child {
                        margin-right: 16px;
                    }
                }

                & a {
                    text-decoration: none;
                    color: #FBBA00;
                    font-family: 'GP';
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &-grid {
            background: rgba(0, 0, 0, 0.05);
            list-style: none;
            padding: 17px 18px 15px;

            & li {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #000;
                padding-bottom: 8px;
                margin-bottom: 8px;
                border-bottom: 1px solid #CCCCCC;
                box-sizing: border-box;

                &:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    border-bottom: none;
                }
            }
        }

        &-separate {
            height: 1px;
            width: 100%;
            background: #CCCCCC;
            margin-top: 32px;
            margin-bottom: 40px;
        }

        &-box {
            background: #fff;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 14px 16px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #443E3E;
            margin-right: 16px;
        }

        &-row {
            display: flex;
            flex-direction: row;
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }

            .buyers & {
                margin-bottom: 40px;
            }
        }

        &-label {
            width: 30%;
            margin-right: 16px;
            box-sizing: border-box;
            padding-left: 16px;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #000;
        }

        &-value {
            width: 70%;
            box-sizing: border-box;

            & p {
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                color: #000;
                padding-right: 16px;
                margin: 0;

                & + p {
                    margin-top: 16px;
                }
            }

            & .btn-border {
                margin-top: 24px;
            }
        }

        &-files {
            background: rgba(0, 0, 0, 0.05);
            padding: 14px 16px 18px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            & .link-file + .link-file {
                margin-top: 16px;
            }
        }
    }

    &__data .list-dotted {
        padding-right: 16px;
    }

    & .field-search ~ &__table {
        margin-top: 48px;
    }

    &__data-value &__form-add {
        margin-top: 16px;
    }
}

.link-file {
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    padding-bottom: 3px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
    margin-left: 32px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -32px;
        right: auto;
        margin: auto;
        width: 24px;
        height: 24px;
        .icon-file;
    }
}