.lk {
    &__title {
        margin-bottom: 8px;
    }

    &__subtitle {
        margin: 0;
    }

    &__block {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }

    &__sidebar {
        max-width: 253px;
        width: 100%;
        margin-right: 80px;
        margin-top: 45px;
    }

    &__content {
        width: ~"calc(100% - 333px)";

        &-box {
            background: #F2F2F2;
            padding: 30px 40px 64px 48px;
        }

    }

    &__menu {
        list-style: none;
        margin-bottom: 32px;

        & li {

            &.warning {
                & a {
                    position: relative;
                    padding-right: 40px;

                    &:before {
                        content: '!';
                        position: absolute;
                        right: 16px;
                        top: 0;
                        bottom: 0;
                        left: auto;
                        margin: auto;
                        background: #FBBA00;
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 16px;
                        text-align: center;
                        color: #fff;
                    }
                }
            }

            &.active a {
                border-color: #FBBA00;
                color: #FBBA00;
            }

            & a {
                display: block;
                box-sizing: border-box;
                padding: 13px 24px 9px;
                font-family: 'GP';
                font-size: 16px;
                line-height: 22px;
                color: #000000;
                border: 2px solid transparent;
            }
        }
    }

    &__card {
        position: relative;
        background: #FBBA00;
        box-shadow: inset 4px 0px 0px #FBBA00;
        padding: 26px 20px 48px 32px;
        box-sizing: border-box;
        margin-bottom: 36px;
        z-index: 0;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: auto;
            right: 0;
            margin: auto;
            width: 70px;
            height: 244px;
            background-image: url("data:image/svg+xml,%3Csvg width='70' height='244' viewBox='0 0 70 244' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.3' d='M0.646789 97.8575L49.8027 151.293V231.124L65.3257 244V146.142L0.646789 76.6121V97.8575ZM0.646789 135.842L23.2844 160.95V209.879L38.8073 222.755V156.443L0 115.24V135.842H0.646789ZM0.646789 191.852L12.9358 201.509V167.388L0.646789 153.224V191.852ZM102.193 222.755L117.716 209.879V160.95L140.353 135.842V114.596L101.546 155.799V222.755H102.193ZM75.6743 244L91.1973 231.124V151.293L140.353 97.8575V76.6121L75.6743 146.142V244ZM128.711 201.509L141 191.852V153.224L128.711 167.388V201.509ZM102.193 1.9314L70.5 35.409L39.4541 1.9314V23.8206L70.5 57.942L102.193 23.1768V1.9314ZM70.5 97.8575L141 21.2454V0L70.5 74.6807L0.646789 0V21.2454L70.5 97.8575ZM0.646789 59.2295L70.5 135.842L141 59.2295V38.628L70.5 113.309L0.646789 38.628V59.2295Z' fill='white'/%3E%3C/svg%3E%0A");
            z-index: -1;
        }

        &-title {
            font-family: 'GP';
            font-size: 18px;
            line-height: 24px;
            color: #000000;
            margin-bottom: 20px;
        }

        &-avatar {
            width: 64px;
            height: 64px;
            margin-bottom: 22px;
            border-radius: 50%;

            & img {
                border-radius: 50%;
                max-width: 100%;
                min-height: 100%;
            }
        }

        &-name {
            font-size: 18px;
            line-height: 24px;
            color: #000000;
        }

        &-position {
            font-size: 14px;
            line-height: 22px;
            color: #443E3E;
            margin-bottom: 15px;
        }

        &-phone,
        &-mail {
            position: relative;
            text-decoration: none;
            font-size: 16px;
            line-height: 22px;
            color: #000000;
            margin-left: 24px;
            display: block;

            &::before {
                content: '';
                position: absolute;
                left: -24px;
                top: 0;
                bottom: 0;
                right: auto;
                margin: auto;
                width: 16px;
                height: 16px;
            }
        }

        &-phone {
            margin-bottom: 16px;
            margin-right: 8px;    

            &::before {
                background: url(../img/phone.svg) no-repeat center;
            }
        }

        &-mail::before {
            background: url(../img/mail.svg) no-repeat center;
        }
    }

    &__logout {
        position: relative;
        text-decoration: none;
        font-family: 'GP';
        font-size: 16px;
        line-height: 22px;
        padding-left: 46px;
        color: #000000;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 3px;
            right: auto;
            left: 0;
            margin: auto;
            width: 30px;
            height: 30px;
            background: url(../img/logout.svg) no-repeat center;
        }
    }

    &__file-link {
        position: relative;
        font-family: 'GP';
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        text-decoration: none;
        padding-left: 24px;
        margin-left: 24px;

        &:first-child {
            margin-left: 0;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: auto;
            margin: auto;
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(../img/docs.svg);
        }

        &_info::before {
            background-image: url(../img/information.svg)
        }

        &-block {
            margin-bottom: 20px;
            text-align: right;
        }
    }

    &__form {
        padding: 41px 41px 63px 48px;
        background: #F2F2F2;
        box-sizing: border-box;

        &-search-btn {
            max-width: 160px;
            min-width: auto;
            width: 100%;
            margin-left: 8px;
        }

        &-box {

            &-wrap {
                display: none;

                &.active {
                    display: block;
                }
            }
        }

        &-date {
            max-width: 210px;
            display: flex;
            align-items: center;

            &:nth-child(n + 2) {
                max-width: 290px;
                width: 100%;
                &:before {
                    content: '';
                    position: relative;
                    box-sizing: border-box;
                    margin: 0 16px;
                    max-width: 48px;
                    width: 100%;
                    height: 1px;
                    background: #C4C4C4;
                }
            }

            &-row {
                display: flex;
                align-items: center;
            }
        }

        &-tags {
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: -8px;

            &-wrap {
                display: none;
                &.active {
                    display: block;
                }
            }

            &-empty {
                background: #ECECEC;
                display: none;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 50px;
                box-sizing: border-box;

                &.active {
                    display: flex;
                }

                & span {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 22px;
                    color: #000;
                }
            }

            & li {
                position: relative;
                background: #ECECEC;
                border-radius: 4px;
                padding: 10px 36px 10px 16px;
                box-sizing: border-box;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #443E3E;
                margin-right: 8px;
                margin-bottom: 8px;


                & i {
                    display: inline-block;
                    position: absolute;
                    right: 11px;
                    top: 0;
                    bottom: 0;
                    left: auto;
                    margin: auto;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;

                    &:after,
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        margin: auto;
                        background: #455B66;
                        width: 1px;
                        height: 13px;
                    }

                    &:after {
                        transform: rotate(-45deg);
                    }

                    &:before {
                        transform: matrix(-0.71, -0.71, -0.71, 0.71, 0, 0);
                    }
                }

                & input {
                    display: none;
                }
            }
        }

        &-title {
            font-size: 18px;
            line-height: 24px;
            color: #000000;
            margin-bottom: 16px;
        }

        &-desc {
            margin-top: 8px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #443E3E;
            margin-bottom: 16px;
            & span {
                font-size: 15px;
                font-weight: 300
            }
        }

        &-desc ~ &-row {
            margin-top: 16px;
        }

        &-section {
            padding-bottom: 33px;
            border-bottom: 1px solid #CCCCCC;
            margin-bottom: 30px;

            &:last-child {
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: none;
            }
        }

        &-row {
            display: flex;
            &:not(.hide) + &  {
                margin-top: 16px;
            }

            &.hide {
                display: none;
            }

            &-search {
                display: flex;
                margin-bottom: 16px;
            }
        }

        &-field {
            max-width: 480px;
            width: 100%;
        }

        &-row_long &-field {
            max-width: 545px;
        }

        &-file {
            padding: 18px 24px 18px 16px;
            background: rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-add {
            position: relative;
            display: inline-block;
            padding: 13px 17px 10px 36px;
            font-family: 'GP';
            font-size: 14px;
            line-height: 1;
            color: #253238;
            border: 1px solid #FBBA00;
            box-sizing: border-box;
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6 0H4V4H0V6H4V10H6V6H10V4H6V0Z' fill='%23253238'/%3E%3C/svg%3E%0A");
            background-size: 10px 10px;
            background-position: 16px center;
            background-repeat: no-repeat;

            &:hover {
                border-width: 3px;
                color: #253238;
                padding: 11px 15px 8px 34px;
                box-shadow: none;
                background-position: 14px center;
            }

            &_colored {
                background-color: #FBBA00;
            }
        }

        &-req-text {
            margin-top: 40px;
            font-size: 16px;
            line-height: 24px;
            color: #000;

            & b {
                color: #D62D30;
            }
        }

        &-submit {
            margin-top: 16px;
        }

        &-unloading-submit {
            margin-top: 40px;
            max-width: 268px;
            width: 100%;
        }

        &-block {
            margin-top: 40px;
            margin-bottom: 40px;

            &.hide {
                display: none;
            }

            &-head {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        &-remove {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #000;
            margin-bottom: 16px;
        }

        &-edit {
            margin-top: 0;
        }

        &-edit &-title {
            font-weight: bold;
        }

        &-radio {

            &-block {

            }

            &-data {
                margin-bottom: 16px;
            }
        }

        &-box {
            & + & {
                margin-top: 24px;
            }
        }
    }

    &__download {
        position: relative;
        padding-left: 47px;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: auto;
            margin: auto;
            background: url(../img/clip.svg) no-repeat center;
            width: 32px;
            height: 32px;
        }

        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #000;
            padding-right: 16px;
            box-sizing: border-box;
        }

        &-link {
            text-decoration: none;
            font-size: 16px;
            line-height: 20px;
            color: #000;
        }
    }

    &__link {
        display: inline-block;
        font-size: 16px;
        line-height: 20px;
        color: #FBBA00;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        .transition();

        &:hover {
            color: #FBBA00;
            border-bottom-color: #FBBA00;
        }

        &-in-data {
            position: absolute;
            right: 16px;
            bottom: 22px;
        }
    }
}
